<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table_ed1</title>
    <style>
        body{
            margin:100px 300px ;
        }


        th, td {
            width: 100px;
        }
       td:first-child {
            width: 200px;
          font-weight: bold;
        }
        table,th,td  {

            border: 0.5px dotted black;
            border-collapse: collapse;

        }
        tr {height: 50px;
            border-left: none;
            border-right: none;

        }
        tr:nth-child(n+2):hover{
            cursor: pointer;
            font-weight: bold;
            color: red;
        }
        tr:nth-child(even) {                        /*таблица с полосками зебры*/
            background-color: #f2f2f2;
        }
        th{background: aliceblue}

        caption {
            caption-side: bottom;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<table >
    <tr>
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рожд.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
    </tr>
    <tr>
        <td>Иванов Иван Иванович</td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr>
        <td>Петрова Илона Петровна</td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
    </tr>
    <tr>
        <td>Сидоров Илья Игоревич</td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr>
        <td>Пупин Федор Федорович</td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr>
        <td>Крупин Сергей Иванович</td>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
    </tr>
    <caption>
        данные о сотрудниках
    </caption>
</table>
</body>
</html>