<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шахматная доска</title>
    <style>

        table
        {   background: black;
            margin: auto;
            counter-reset: someCounter 65;  /*---------------------Для Доп.3 Включаем счетчик-от 64------------------------*/
        }


        td {width: 50px;
            height: 50px;

        }
        .chess tr:nth-child(even) td:nth-child(even) {
            background: white;
        }
        .chess tr:nth-child(odd) td:nth-child(odd) {
            background: white;
        }
        /*---------------------Для Доп.3 Включаем счетчик-------------------------*/
        td::before {
            counter-increment: someCounter -1; /*---------------------Отнимаем -1  ---------*/
            content: counter(someCounter)".";
            font-weight: bold;
            font-size: 3em;

        }

    </style>
</head>
<body id="wraper">
<table class="chess">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</body>
</html>